\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}关联之HBT}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}干涉学介绍}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关联函数}{20}{section.6.2}}
\newlabel{eq:chapterSix1}{{6.1}{20}{关联函数}{equation.6.2.1}{}}
\newlabel{eq:chapterSix2}{{6.2}{20}{关联函数}{equation.6.2.2}{}}
\newlabel{eq:chapterSix3}{{6.3}{20}{关联函数}{equation.6.2.3}{}}
\newlabel{eq:chapterSix4}{{6.4}{21}{关联函数}{equation.6.2.4}{}}
\newlabel{eq:chapterSix5}{{6.6}{21}{关联函数}{equation.6.2.6}{}}
\newlabel{eq:chapterSix6}{{6.7}{21}{关联函数}{equation.6.2.7}{}}
\newlabel{eq:chapterSix7}{{6.8}{21}{关联函数}{equation.6.2.8}{}}
\newlabel{eq:chapterSix7}{{6.9}{21}{关联函数}{equation.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces out-side-long坐标系，其中纵向(long)沿着入射方向。}}{22}{figure.6.1}}
\newlabel{fig:hbt-coordinate}{{6.1}{22}{out-side-long坐标系，其中纵向(long)沿着入射方向。}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}高斯热源模拟}{22}{section.6.3}}
\newlabel{eq:chapterSix8}{{6.13}{22}{高斯热源模拟}{equation.6.3.13}{}}
\newlabel{eq:chapterSix9}{{6.14}{23}{高斯热源模拟}{equation.6.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}原理}{23}{section.6.4}}
\newlabel{eq:chapterSix10}{{6.20}{23}{原理}{equation.6.4.20}{}}
\newlabel{eq:chapterSix11}{{6.21}{24}{原理}{equation.6.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Theory of Identical Boson Interferometry}{24}{section.6.5}}
\newlabel{eq:chapterSix12}{{6.22}{24}{Theory of Identical Boson Interferometry}{equation.6.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Pion field Operators}{24}{section.6.6}}
\newlabel{eq:chapterSix15}{{6.23}{24}{Pion field Operators}{equation.6.6.23}{}}
\newlabel{eq:chapterSix13}{{6.25}{25}{Pion field Operators}{equation.6.6.25}{}}
\newlabel{eq:chapterSix14}{{6.26}{25}{Pion field Operators}{equation.6.6.26}{}}
\newlabel{eq:chapterSix16}{{6.27}{25}{Pion field Operators}{equation.6.6.27}{}}
\newlabel{eq:chapterSix17}{{6.28}{25}{Pion field Operators}{equation.6.6.28}{}}
\newlabel{eq:chapterSix18}{{6.29}{26}{Pion field Operators}{equation.6.6.29}{}}
\newlabel{eq:chapterSix19}{{6.30}{26}{Pion field Operators}{equation.6.6.30}{}}
\newlabel{eq:chapterSix20}{{6.31}{26}{Pion field Operators}{equation.6.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Correlation function parameterizations $Q_{inv}$}{26}{section.6.7}}
\newlabel{eq:chapterSix21}{{6.32}{26}{Correlation function parameterizations $Q_{inv}$}{equation.6.7.32}{}}
\newlabel{eq:chapterSix22}{{6.33}{26}{Correlation function parameterizations $Q_{inv}$}{equation.6.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Pratt and Bertsch 参数化}{27}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bertsch-Pratt or cartesian parameterization of the two-pion correlation function.}}{27}{figure.6.2}}
\newlabel{fig:pratt-coordinate}{{6.2}{27}{Bertsch-Pratt or cartesian parameterization of the two-pion correlation function}{figure.6.2}{}}
\newlabel{eq:chapterSix23}{{6.34}{27}{Pratt and Bertsch 参数化}{equation.6.8.34}{}}
\newlabel{eq:chapterSix24}{{6.35}{28}{Pratt and Bertsch 参数化}{equation.6.8.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Opaque source, in which $R_{side}$ measures the homogeneity length of the source, but $R_{out}$ is sensitive only to the surface thickness, denoted by $\left < x \right >$.}}{28}{figure.6.3}}
\newlabel{fig:opaque-source}{{6.3}{28}{Opaque source, in which $R_{side}$ measures the homogeneity length of the source, but $R_{out}$ is sensitive only to the surface thickness, denoted by $\left < x \right >$}{figure.6.3}{}}
\@setckpt{chapter06/chapter06}{
\setcounter{page}{29}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{368}
\setcounter{LN@truepage}{32}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
