\contentsline {chapter}{\numberline {第一章\hspace {.3em}}STAR scheduler-User Manual}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}An example}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Preparing the program}{1}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Getting the input files from the filelist}{1}{subsubsection.1.2.1.1}
\contentsline {subsubsection}{\numberline {1.2.1.2}Getting the input files from environment variables}{2}{subsubsection.1.2.1.2}
\contentsline {subsection}{\numberline {1.2.2}Job description}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}job submit}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Job description specification}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}XML syntax}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}the $<$Job$>$ element}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The $<$command$>$ element}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}奇异粒子($K^{0}_{S}$, $\Lambda $$+$$\mathaccentV {bar}416{\Lambda }$, $\Xi ^{-}$+$\Xi ^{+}$)的重构}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}介绍}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Nucleus-Nucleus Collisions Dynamics}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Collision Geometry}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Transverse Mass(Momentum) Spectra}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}核的修正因子$R_{CP}$和$R_{AA}$}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Ehancement of Strange Hadrons}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}探测器}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}分析方法}{12}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}minimum bias data}{12}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Centrality definition}{12}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}径迹的选择}{13}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}V0重构}{14}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}不变质量谱和背景估计}{15}{subsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.5.1}背景估计的旋转法}{15}{subsubsection.2.8.5.1}
\contentsline {section}{\numberline {2.9}Mass width and shift}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}$\Xi ^{-}\mathaccentV {bar}416{\Xi }^{+}$的重构}{15}{section.2.10}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}第三章}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}小节}{17}{section.3.1}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}第四章}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}小节}{18}{section.4.1}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}第五章}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}小节}{19}{section.5.1}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}关联之HBT}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}干涉学介绍}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}关联函数}{20}{section.6.2}
\contentsline {section}{\numberline {6.3}高斯热源模拟}{22}{section.6.3}
\contentsline {section}{\numberline {6.4}原理}{23}{section.6.4}
\contentsline {section}{\numberline {6.5}Theory of Identical Boson Interferometry}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Pion field Operators}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}Correlation function parameterizations $Q_{inv}$}{26}{section.6.7}
\contentsline {section}{\numberline {6.8}Pratt and Bertsch 参数化}{27}{section.6.8}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}集体流}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}cumulant method}{29}{section.7.1}
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}RHIC实验设备}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}加速器设备}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}STAR Detector}{30}{section.8.2}
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}零碎知识}{32}{chapter.9}
\contentsline {section}{\numberline {9.1}碰撞的非弹种类}{32}{section.9.1}
\contentsline {section}{\numberline {9.2}V0 decays}{32}{section.9.2}
\contentsline {section}{\numberline {9.3}衰变特性}{33}{section.9.3}
\contentsline {chapter}{\numberline {第十章\hspace {.3em}}附录}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}附录A:}{35}{section.10.1}
\contentsfinish 
