\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}奇异粒子($K^{0}_{S}$, $\Lambda $$+$$\mathaccentV {bar}416{\Lambda }$, $\Xi ^{-}$+$\Xi ^{+}$)的重构}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}介绍}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nucleus-Nucleus Collisions Dynamics}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 核核碰撞的时空演化图.}}{8}{figure.2.1}}
\newlabel{fig:spaceTime}{{2.1}{8}{核核碰撞的时空演化图}{figure.2.1}{}}
\newlabel{eq:S1}{{2.1}{8}{Nucleus-Nucleus Collisions Dynamics}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collision Geometry}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuclear collision geometry and centrality for Au$+$Au collision.}}{9}{figure.2.2}}
\newlabel{fig:collision}{{2.2}{9}{Nuclear collision geometry and centrality for Au$+$Au collision}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transverse Mass(Momentum) Spectra}{10}{section.2.4}}
\newlabel{eq:S2}{{2.2}{10}{Transverse Mass(Momentum) Spectra}{equation.2.4.2}{}}
\newlabel{eq:S3}{{2.3}{10}{Transverse Mass(Momentum) Spectra}{equation.2.4.3}{}}
\newlabel{eq:1}{{2.4}{10}{Transverse Mass(Momentum) Spectra}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}核的修正因子$R_{CP}$和$R_{AA}$}{11}{section.2.5}}
\newlabel{eq:2}{{2.5}{11}{核的修正因子$R_{CP}$和$R_{AA}$}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $R_{CP}$的$p_{T}$依赖.}}{11}{figure.2.3}}
\newlabel{fig:Rcp}{{2.3}{11}{$R_{CP}$的$p_{T}$依赖}{figure.2.3}{}}
\newlabel{eq:3}{{2.6}{11}{核的修正因子$R_{CP}$和$R_{AA}$}{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ehancement of Strange Hadrons}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}探测器}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}分析方法}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}minimum bias data}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Centrality definition}{12}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RefMult}}{13}{figure.2.4}}
\newlabel{fig:RefMult}{{2.4}{13}{RefMult}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}径迹的选择}{13}{subsection.2.8.3}}
\citation{PhysRevLett.89.132301}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}V0重构}{14}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V0decay}}{14}{figure.2.5}}
\newlabel{fig:V0decay}{{2.5}{14}{V0decay}{figure.2.5}{}}
\@writefile{brf}{\backcite{PhysRevLett.89.132301}{{14}{2.8.4}{figure.2.5}}}
\newlabel{eq:4}{{2.7}{14}{V0重构}{equation.2.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}不变质量谱和背景估计}{15}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5.1}背景估计的旋转法}{15}{subsubsection.2.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mass width and shift}{15}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}$\Xi ^{-}\mathaccentV {bar}416{\Xi }^{+}$的重构}{15}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces V0Xi}}{15}{table.2.1}}
\newlabel{tab:V0Xi}{{2.1}{15}{V0Xi}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces VOXi}}{16}{figure.2.6}}
\newlabel{fig:VOXi}{{2.6}{16}{VOXi}{figure.2.6}{}}
\@setckpt{chapter02/chapter02}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{289}
\setcounter{LN@truepage}{20}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
