\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}零碎知识}{32}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}碰撞的非弹种类}{32}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}V0 decays}{32}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces V0 decay}}{33}{table.9.1}}
\newlabel{tab:V0decay}{{9.1}{33}{V0 decay}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}衰变特性}{33}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces baryon}}{34}{table.9.2}}
\newlabel{tab:baryon}{{9.2}{34}{baryon}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces meson}}{34}{table.9.3}}
\newlabel{tab:meson}{{9.3}{34}{meson}{table.9.3}{}}
\@setckpt{chapter09/chapter09}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{446}
\setcounter{LN@truepage}{38}
\setcounter{r@tfl@t}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
